 <!DOCTYPE html>
<html>
<head>
	<title>UNIVERSE</title>
	<style>
		body {
			background-color: #000;
			background-repeat: no-repeat;
			background-size: cover;
			position: relative;
			margin: 0;
			padding: 0;
			overflow: hidden;
		}
		/*
		INFO COLLAPSIBLE
		*/
		.collapsible {
		  background-color: #777;
		  color: white;
		  cursor: pointer;
		  padding: 18px;
		  width: 100%;
		  border: none;
		  text-align: left;
		  outline: none;
		  font-size: 15px;
		}

		.active, .collapsible:hover {
		  background-color: #555;
		}

		.collapsible:after {
		  content: '\002B';
		  color: white;
		  font-weight: bold;
		  float: right;
		  margin-left: 5px;
		}

		.active:after {
		  content: "\2212";
		}

		.content {
		  padding: 0 18px;
		  max-height: 0;
		  overflow: hidden;
		  transition: max-height 0.2s ease-out;
		  background-color: #f1f1f1;
		}
		
		.info_collapsible {
			position : absolute;
			z-index: 1000;
		}
		/*
		END INFO COLLAPSIBLE
		*/
	</style>
</head>
<body>
	<div class='info_collapsible'>
		<button class="collapsible">INFO</button>
		<div class="content">
			<p>
				Description : Universe animation using TweenMaxJS and html canvas.
			</p>
			<p>
				Github : 
				<a href="https://github.com/mohamadsubakin/vis_universe" target="_blank">
					https://github.com/mohamadsubakin/vis_universe
				</a>
			</p>
		</div>
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/easing/EasePack.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js"></script>
	<script>
		var universe = {
			init : function(){
				this.init_canvas();
				this.particle_texture = this.particle_texture_canvas(20,25, 181, 254,1);
				this.generate_particle();
				this.set_tween();
				this.animate();
			},
			init_canvas : function(){
				this.h = window.innerHeight;
				this.w = window.innerWidth;
				
				this.canvas = document.createElement('canvas');
				document.body.appendChild(this.canvas);
				this.canvas.width = this.w;
				this.canvas.height = this.h;
				
				this.ctx = this.canvas.getContext('2d');
			},
			animate : function(){
				universe.draw_canvas();
				requestAnimationFrame(universe.animate);
			},
			generate_particle : function(){
				this.particles = [];
				this.particle_count = 500;
				for(var i = 0; i < this.particle_count; i++){
					var particle = {
						x : this.w/2,
						y : this.h/2,
						xend : Math.random()*this.w,
						yend : Math.random()*this.h,
						size : 0,
						sizeend : Math.random()*20,
						speed : Math.random()*10 + 2,
						opacity : Math.random()
					}
					this.particles.push(particle);
				}
			},
			set_tween : function(){
				for(var i = 0; i < this.particles.length; i++){
					var c_particle = this.particles[i];
					TweenMax.to(
						c_particle,
						c_particle.speed,//time in seconds
						{
							x : c_particle.xend,
							y : c_particle.yend,
							size : c_particle.sizeend,
							opacity : 0,
							repeat : -1,
							ease :   Power0.easeNone
						}
					);
				}
			},
			draw_canvas : function(){
				this.ctx.clearRect(0, 0, this.w, this.h);
				this.ctx.globalCompositeOperation = 'lighter';
				for(var i = 0; i < this.particles.length; i++){
					var c_particle = this.particles[i];
					this.ctx.globalAlpha = c_particle.opacity;
					this.ctx.drawImage(this.particle_texture, c_particle.x, c_particle.y, c_particle.size, c_particle.size);
				}
			},
			particle_texture_canvas : function(size,r,g,b,a){
				// create canvas
				var canvas = document.createElement( 'canvas' );
				canvas.width = size;
				canvas.height = size;

				// get context
				var context = canvas.getContext( '2d' );

				// draw gradient
				context.rect( 0, 0, size, size );
				var gradient = context.createRadialGradient(size / 2, size / 2, 0, size / 2, size / 2, size / 2);
				gradient.addColorStop(0, "rgba(255,255,255," + a + ")");
				gradient.addColorStop(.2, "rgba(" + [ r, g, b, a ] + ")");
				gradient.addColorStop(1, "rgba(" + [ 255, 255, 255, 0 ] + ")");
				context.fillStyle = gradient;
				context.fillRect(0, 0, size, size);

				// var image = canvas.toDataURL("image/png").replace("image/png", "image/octet-stream");
				// window.location.href=image; // it will save locally

				return canvas;
			}
	    }

	    universe.init();
		
		///////////////////////////////////////////////////////////////////
		//INFO COLLAPSIBLE
		///////////////////////////////////////////////////////////////////
		var coll = document.getElementsByClassName("collapsible");
		var i;

		for (i = 0; i < coll.length; i++) {
		  coll[i].addEventListener("click", function() {
			this.classList.toggle("active");
			var content = this.nextElementSibling;
			if (content.style.maxHeight){
			  content.style.maxHeight = null;
			} else {
			  content.style.maxHeight = content.scrollHeight + "px";
			} 
		  });
		}
		///////////////////////////////////////////////////////////////////
		//END INFO COLLAPSIBLE
		///////////////////////////////////////////////////////////////////
	</script>
</body>
</html> 